прямой (от слова к номеру)

1) алфавит: {a, b, c}

a -> номер 1 (1)
b -> номер 2 (2)
с -> номер 3 (3)

наше слово: c b a a c 
соответствующие номера: 3 2 1 1 3
позиции букв в нашем слове (это наши степени): 4 - с, 3 - b, 2 - a, 1 - a, 0 - с

3^4 * 3 + 3^3 * 2 + 3^2 * 1 + 3^1 * 1 + 3^0 * 3 = 243 + 54 + 9 + 3 + 3 = 312




2) алфавит: {a, b, c, d}

a -> (1)
b -> (2)
c -> (3)
d -> (4)

слово: d c b a d
соотв-ие номера: 4 3 2 1 4

4^4 * 4 + 4^3 * 3 + 4^2 * 3 + 4^1 * 1 + 4^0 * 4 = 1024 + 192 + 32 + 4 + 4 = 1256




3) алфавит: {a, b, c, d, e}

слово: e d c b e

5^4 * 5 + 5^3 * 4 + 5^2 * 3 + 5^1 * 4 + 5^0 * 5 = 3125 + 500 + 75 + 10 + 5 = 3715




обратный (от номера к слову)

1)
номер: 321

алфавит: {a, b, c}


a = 1
b = 2
c = 3


321 / 3 = 107 -> остаток 0 -> 107 -1 = 106 -> 0 + 3 = c

106 / 35 = 35,.... -> остаток 1 -> a

35 / 3 = 11,666 -> остаток 2 -> b

11 / 3 = 3,666 -> остаток 2 -> b

3 / 3 = 1 -> остаток 0 -> 0 + 3 = 3 -> c


c a b b c 



